# MattEland.DailyScrum

./: MattEland.DailyScrum.WinElmish.sln
MattEland.DailyScrum.WinElmish/: ElmProcessor.fs  MattEland.DailyScrum.WinElmish.fsproj  Model.fs  Program.fs  TurnProcessor.fs
MattEland.DailyScrum.WinElmish.Views/: MainWindow.xaml  MainWindow.xaml.cs  MattEland.DailyScrum.WinElmish.Views.csproj  Themes.xaml
