<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KillAllDefectsSymbol.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Themes.Expression_Dark.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2019.3.1023" />
    <PackageReference Include="Telerik.Windows.Themes.Green.for.Wpf" Version="2019.3.1023" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KillAllDefectsSymbol.ico" />
  </ItemGroup>

</Project>
