<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KillAllDefectsSymbol.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2019.3.1023" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KillAllDefectsSymbol.ico" />
  </ItemGroup>

</Project>
